# SmartMeetingRoomControler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangyl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyl/myapplication/: App.java  AppCallBack.java  BeforeMeetingFramgent.java  DbEntityMgr.java  DeviceChangeEvent.java  DeviceMgr.java  DlgAddDevice.java  GreenDaoMgr.java  InitStepOneFragment.java  MainActivity.java  Meeting.java  MeetingDevice.java  MeetingListMgr.java  MeetingModeCfgFragment.java  ModeCfgChangeEvent.java  ModeCfgDbItem.java  ModeCfgListAdapter.java  ModeCfgMgr.java  RegisterMgr.java  RoomInfo.java  StepTwoFragment.java  protocal_test.java
app/src/main/java/com/example/zhangyl/myapplication/Presenter/: App.java  AppCallBack.java  CloudApi.java  DbEntityMgr.java  DevCmdProtocalAgent.java  DevStateChangeEvent.java  DeviceChangeEvent.java  DeviceMgr.java  DlgAddDevice.java  FaceRecognitionMsg.java  GlobalMgr.java  GreenDaoMgr.java  MQTTService.java  Meeting.java  MeetingDevice.java  MeetingListMgr.java  MeetingMgrEvent.java  MeetingProgressMgr.java  MeetingRoomMgr.java  ModeCfgChangeEvent.java  ModeCfgMgr.java  RegisterMgr.java  RoomInfo.java  protocal_test.java
app/src/main/java/com/example/zhangyl/myapplication/Service/: AppUpdateService.java  MQTTService.java  (+8 more)
app/src/main/res/layout/: activity_inner_meeting.xml  activity_main.xml  activity_protocal_test.xml  activity_setting_center.xml  activity_sleep_screen.xml  activity_welcom_init.xml  dev_list_head.xml  dev_list_item.xml  dlg_add_device.xml  fragment_before_meeting.xml  fragment_init_step_one.xml  fragment_inner_meeting.xml  fragment_meeting_mode_cfg.xml  fragment_mode_cfg_before_meeting.xml  fragment_step_two.xml  mode_cfg_dev_item.xml  multi_switch_view.xml
app/src/main/res/menu/: menu_meeting_mode_cfg.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangyl/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
